# automation-mission-ivan-solovko

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/AutomationTest/mission/: BrowserSetup.java
src/test/java/AutomationTest/mission/: Hook.java  RunnerTest.java
src/test/java/AutomationTest/mission/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/AutomationTest/mission/steps/: ApiSteps.java  UISteps.java
src/test/resources/: TestData.properties  testng.xml
src/test/resources/features/: API-Test.feature  UI-Test.feature
